/*Medias query*/

/* Pantallas a partir de 465px*/

@media only screen and (min-width: 465px) {

    /*Tipografia*/
    .epigrafe {
        color:black;
    }

    /*Home*/

    body {
        padding-top: 5.7em;
    }

    #videoPresentacionFrangi {
        width:100%;
        height: 320px;
        margin-bottom: 30px;
    }

    /*Redes sociales*/

    #redesSocialesSeguinos {
        ul {
            display: block;
            padding-right: 8px;
            padding-left: 0px;

            li{
            padding-bottom: 6px;
            }
        }

        display: block;
        position: fixed;
        bottom: 0px;
        right: 0px;
        z-index: 10;
    }

    #textMobile {
        display: none;
    }

    #textDesk {
        display: block;
        font-size: 1em;
    }
}

/*PANTALLAS A PARTIR DE 576px*/
@media only screen and (min-width: 576px) {
    /*Home*/

    #videoPresentacionFrangi {
        width: 350px;
        height: 400px;
    }

    #flyerSintamosnosLibres {
        width: 350px;
        height: 400px;
    }


}

/*PANTALLAS A PARTIR DE 768px*/

@media only screen and (min-width: 768px) {

    .titulo{
        letter-spacing: 1.25px;
        font-size: 2em;
    }
    
        /*Footer*/

        #pieDePagina {
            height: 300px;
        }
    
        #mapaGoogle{
            grid-column: 1/2;
            grid-row: 1/3;
            padding-top: 2em;
        }
    
        #logoAlteraPieDePag {
            grid-column: 2/3;
        }
    
    
        #vinculosFooter {
            grid-column: 2/3;
        }
    
        #copyright {
            grid-column: 2/3;
        }
}


/*PANTALLAS A PARTIR DE 992px*/

@media only screen and (min-width: 992px){

    /*Home*/
    
    #ContainerHome {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;

        h4 {
            grid-column: 2/3;
        }
    }

    .slideHome {
        height:300px;
        grid-column: 1/4;
    }

    #flyerSomosUnaComunidad {
        height: 100%;
    }

    #flyerSintamosnosLibres {
        width: 100%;
        height: 100%;
    }

    #nosotros {
        grid-column: 1/3;
    }

    #videoPresentacionFrangi {
        width: 80%;
        max-height: 400px;
        grid-column: 1/2;
    }

    #vision {
        grid-column: 2/4;
        grid-row: 4/5;
    }

    #Marcas {
        grid-column: 1/5;
        margin-top: 2em;
    }

    #grillaMarcas {
        grid-template-columns: repeat(8,1fr);
    }

    #demo {
        grid-column: 2/3;
    }

    .carousel-item {
        width: max-content;
    }
}

