
/*clases tipografia*/

.epigrafe{
    padding-top: 5px;
    text-align: center;
    font-size: smaller;
    font-family: 'Open Sans', sans-serif;  
}

.titulo_Rosa {
    color: rosybrown;
    font-weight: bold;
    font-size: 1.5em; 
    font-family: 'Courgette', cursive;
    letter-spacing: 1px;
    text-align: center;
}

.titulo {
    text-align: left;
    color: #343A40;
    font-weight: bold;
    font-size: 1.5em;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1.5px solid black;
}
.negrita {
    font-weight: bold;
}

/* Header*/

header{
    width: 100%;
    position:fixed;
    z-index:10;
    top: 0px;
    left: 0px;
}

#logoNavbar {
    width: 20vh;
}

.menuNav {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    word-spacing: 3px;
    font-size: 1.15em;
    min-height: 17vh;
}



/*Seccion "Seguinos en nuestras redes sociales"*/
#redesSocialesSeguinos {
    margin-top: 2em;
    display: block;
    text-align: center;
    font-size: smaller;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
    background-image:linear-gradient(#585858,black) ;
    color: white;
    
}

#textDesk{
    display: none;
}

.iconosRedes:hover{
    border: white 2px solid;
}
.iconosRedes {
    width:2em;
    height:2em;
}


#redesSocialesSeguinos ul li {
    border-right: none;
    list-style: none;
    padding-left: 8px;
}

#redesSocialesSeguinos ul {
    display: inline-flex;
}









/*pie de pagina*/

#pieDePagina{
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    grid-template-rows: 0.3fr 0.3fr; 
    justify-items: center;
    text-align: center;
    width: 100%;
    height: 38em ;
    background-image: linear-gradient(#585858,black);
    font-family:'Open Sans', sans-serif;
    font-size: 0.9em;
    letter-spacing: 1px;
    color: white;
    letter-spacing: 1px;
}

#logoAlteraPieDePag {
  padding-top: 10px;
  padding-bottom: 10px;
}

#copyright{
    grid-column: 1/3;
    padding-top: 1.5em;
}

#vinculosFooter {
    grid-column: 1/3;
}

#vinculosFooter li a {
    text-decoration: none;
    display: block;
    letter-spacing: 1px;
    color: white;
}

#vinculosFooter li :hover {
    text-decoration: underline;
}

#logoAlteraPieDePag{
    width: 7em;
    grid-column: 1/3;
}

#mapaGoogle {
    width: 95%;
    height: 80%;
    grid-column: 1/3;
}


/*Medias Querys*/


@media only screen and (min-width: 480px) {

    body {
        padding-top: 5em;
    }

    #ContainerHome{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
        justify-content: center;
        padding-bottom: 2em;
    }    
    
    .slideHome {
            grid-column: 1/4;
    }
        
        
    #vision {
        grid-column:2/4 ;
        text-align: left;
    }

    #nosotros {
        grid-column: 1/3;
    }
        
    #videoPresentacionFrangi{
    width: 230px;
    height: 300px;
    grid-row: 4/5;
    }
        
    #videoPresentacionFrangi video{
     width: 100%;
    }

    #flyerSintamosnosLibres {
        margin: 0;
        width: 230px;
        height: 300px;
    }

    #Marcas {
        grid-column: 1/3;
    }

    #redesSocialesSeguinos {
        display: block;
        position: fixed;
        bottom: 0px;
        right: 0px;
        z-index: 10;
    }

    #textMobile {
        display: none;
    }

    #textDesk {
        display: block;
        font-size: 1em;
    }


    #redesSocialesSeguinos ul {
        display: block;
        padding-right: 8px;
        padding-left: 0px;
    }
    #redesSocialesSeguinos ul li{
    padding-bottom: 6px;

    }
}


@media only screen and (min-width: 830px){

#flyerSintamosnosLibres {
    width: 100%;
    height: 100%;
}

#imgLibres {
    width: 100%;
}

#videoPresentacionFrangi {
    width: 80%;
    max-height: 400px;
}

/*Footer*/

#pieDePagina {
    height: 300px;
}

#mapaGoogle{
    grid-column: 1/2;
    grid-row: 1/3;
    padding-top: 2em;
}

#logoAlteraPieDePag {
    grid-column: 2/3;
}


#vinculosFooter {
    grid-column: 2/3;
}

#copyright {
    grid-column: 2/3;
}

}

@media only screen and (min-width: 768px) {

.titulo{
    letter-spacing: 1.25px;
    font-size: 2em;
}

main p {
    font-size: 1.08em;
    letter-spacing: 1px;
}

/*Home*/
#Marcas {
    grid-column:1/4 ;
}

/*Staff*/

.container {
    display: grid;
    padding-top: 2em;
    grid-template-columns: 1fr .5fr .5fr 1fr;
    grid-template-rows: 1fr;
    grid-gap:10px;
}

.elias {
    grid-column:1/3 ;
}
.rachel {
    grid-column: 3/5 ;
}

.frangi {
    grid-column: 1/2;
    grid-row:4/5 ;
}

.gabo {
    grid-column: 2/4;
    grid-row:4/5 ;
}
.jose {
    grid-column:4/5 ;
    grid-row: 4/5;
}

}



